<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sapphirenail&spa</title>
    <style> 
    
    :root {
            --font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    *, html, body {
   margin: 0;
   padding: 0;
    }  

    #title {
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 35px;
        color: black;
        background-color: antiquewhite;
        font-family: var(--font);
        padding-top: 20px;
        margin-bottom: 0;
        text-align: center;
        padding-bottom: 100%;
    }

    * {
        font-family: arial, sans-serif;
        box-sizing: border-box;
    }
    body {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    #poslist { width: 70%; }
    #poscart { width: 30%; }

    #poslist {
    display: grid;
    grid-template-columns: auto auto auto;
    }

    .pwrap {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    background: #fbfbfb;
    cursor: pointer;
    text-align: center;
    }
    .pimg { max-width: 100px; max-height: 100px; }
    .pname { font-weight: 700; font-family: var(--font) }
    .pprice { color: mediumvioletred; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

    #poscart {
    padding: 10px;
    background: #f7f7f7;
    }

    .citem > * { box-sizing: border-box; }
    .citem, .cname { width: 100%; }
    .citem { padding: 10px; }
    .cname{ display: block; }
    .cdel { width: 25%; }
    .cqty { width: 75%; }
    #ctotal { font-weight: 700; padding: 10px; }
    .cdel, .cqty, #cempty, #ccheckout { padding: 10px; }
    .cdel, #cempty, #ccheckout {
    background: #9a2121;
    border: 1px solid #9a2121;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    }
    #cempty, #ccheckout { margin: 5px; }

    /* (D) RECEIPT */
    #posreceipt { display: none; }

    </style> 

</head>

<body style="background-color: mintcream;">
    <h1 id="title"> Sapphire Nail & Spa </h1>

<!-- (A) PRODUCTS LIST -->
<div id="poslist"></div>

<!-- (B) CART -->
<div id="poscart"></div>

<!-- (C) NINJA RECEIPT -->
<div id="posreceipt"></div>

</body>
<script> 

var products = {
    list : {
      1 : { name:"Reg. Pedicure", price: 33 },
      2 : { name:"Regular Manicure", price: 67 },
      3 : { name:"Sapphire Spa Pedicure", price: 43 },
      4 : { name:"Deluxe Spa Pedicure", price: 48 },
      5 : { name:"Signature Spa Pedicure", price: 34 },
      6 : { name:"Pearl Spa Pedicure", price: 53 },
      7 : { name:"Organic Spa Pedicure", price: 35 },
      8 : { name:"Delight Spa Pedicure", price: 67 },
      9 : { name:"Golden Spa Pedicure", price: 67 },
      10 : { name:"Magnificence Spa Pedicure", price: 67 },
      11 : { name:"Dead Sea Spa Pedicure", price: 67 },
      12 : { name:"Nu-Skin Spa Pedicure", price: 67 },
      13 : { name:"Jelly Spa Pedicure", price: 67 },
      14 : { name:"Vip Pearl Spa Pedicure", price: 67 },
      15 : { name:"Spa Pedicure", price: 38 },
      16 : { name:"Spa Manicure	", price: 67 },
      17 : { name:"Sapphire Spa Manicure", price: 67 },
      18 : { name:"Organic Spa Manicure", price: 67 },
      18 : { name:"Dead Sea Spa Manicure", price: 67 },
      18 : { name:"Nu-Skin Spa Manicure", price: 67 },
      18 : { name:"Gel Polish", price: 67 },
      18 : { name:"Gel Polish Change", price: 67 },
      18 : { name:"Gel Manicure", price: 67 },
      18 : { name:"SNS One Color", price: 67 },
      18 : { name:"SNS Pink & White", price: 67 },
      18 : { name:"SNS Remove", price: 67 },
      18 : { name:"Gel Manicure", price: 67 },
    },
  
    // (B) DRAW HTML PRODUCTS LIST
    draw : () => {
      // (B1) TARGET WRAPPER
      const wrapper = document.getElementById("poslist");
  
      // (B2) CREATE PRODUCT HTML
      for (let pid in products.list) {
        // CURRENT PRODUCT
        let p = products.list[pid],
            pdt = document.createElement("div"),
            segment;
  
        // PRODUCT SEGMENT
        pdt.className = "pwrap";
        pdt.onclick = () => { cart.add(pid); };
        wrapper.appendChild(pdt);
  
        // NAME
        segment = document.createElement("div");
        segment.className = "pname";
        segment.innerHTML = p.name;
        pdt.appendChild(segment);
  
        // PRICE
        segment = document.createElement("div");
        segment.className = "pprice";
        segment.innerHTML = "$" + p.price;
        pdt.appendChild(segment);
      }
    }
  };
  window.addEventListener("DOMContentLoaded", products.draw);
  
  var cart = {
    // (A) PROPERTIES
    items : {}, // CURRENT ITEMS IN CART
  
    // (B) SAVE CURRENT CART INTO LOCALSTORAGE
    save : () => {
      localStorage.setItem("cart", JSON.stringify(cart.items));
    },
  
    // (C) LOAD CART FROM LOCALSTORAGE
    load : () => {
      cart.items = localStorage.getItem("cart");
      if (cart.items == null) { cart.items = {}; }
      else { cart.items = JSON.parse(cart.items); }
    },
  
    // (D) NUKE CART!
    nuke : () => {
      cart.items = {};
      localStorage.removeItem("cart");
      cart.list();
    },
  
    // (E) INITIALIZE - RESTORE PREVIOUS SESSION
    init : () => {
      cart.load();
      cart.list();
    },
  
    // (F) LIST CURRENT CART ITEMS (IN HTML)
    list : () => {
      // (F1) DRAW CART INIT
      var wrapper = document.getElementById("poscart"),
          item, part, pdt,
          total = 0, subtotal = 0,
          empty = true;
      wrapper.innerHTML = "";
      for (let key in cart.items) {
        if (cart.items.hasOwnProperty(key)) { empty = false; break; }
      }
  
      // (F2) CART IS EMPTY
      if (empty) {
        item = document.createElement("div");
        item.innerHTML = "";
        wrapper.appendChild(item);
      }
  
      // (F3) CART IS NOT EMPTY - LIST ITEMS
      else {
        for (let pid in cart.items) {
          // CURRENT ITEM
          pdt = products.list[pid];
          item = document.createElement("div");
          item.className = "citem";
          wrapper.appendChild(item);
  
          // ITEM NAME
          part = document.createElement("span");
          part.innerHTML = pdt.name;
          part.className = "cname";
          item.appendChild(part);
  
          // REMOVE
          part = document.createElement("input");
          part.type = "button";
          part.value = "X";
          part.className = "cdel";
          part.onclick = () => { cart.remove(pid); };
          item.appendChild(part);
  
          // QUANTITY
          part = document.createElement("input");
          part.type = "number";
          part.min = 0;
          part.value = cart.items[pid];
          part.className = "cqty";
          part.onchange = function () { cart.change(pid, this.value); };
          item.appendChild(part);
  
          // SUBTOTAL
          subtotal = cart.items[pid] * pdt.price;
          total += subtotal;
        }
  
        // TOTAL AMOUNT
        item = document.createElement("div");
        item.className = "ctotal";
        item.id = "ctotal";
        item.innerHTML ="TOTAL: $" + total;
        wrapper.appendChild(item);
  
        // EMPTY BUTTON
        item = document.createElement("input");
        item.type = "button";
        item.value = "Empty";
        item.onclick = cart.nuke;
        item.id = "cempty";
        wrapper.appendChild(item);
  
        // CHECKOUT BUTTON
        item = document.createElement("input");
        item.type = "button";
        item.value = "Checkout";
        item.onclick = cart.checkout;
        item.id = "ccheckout";
        wrapper.appendChild(item);
      }
    },
  
    // (G) ADD ITEM TO CART
    add : (pid) => {
      if (cart.items[pid] == undefined) { cart.items[pid] = 1; }
      else { cart.items[pid]++; }
      cart.save(); cart.list();
    },
  
    // (H) CHANGE QUANTITY
    change : (pid, qty) => {
      // (H1) REMOVE ITEM
      if (qty <= 0) {
        delete cart.items[pid];
        cart.save(); cart.list();
      }
  
      // (H2) UPDATE TOTAL ONLY
      else {
        cart.items[pid] = qty;
        var total = 0;
        for (let id in cart.items) {
          total += cart.items[pid] * products.list[pid].price;
          document.getElementById("ctotal").innerHTML ="TOTAL: $" + total;
        }
      }
    },
  
    // (I) REMOVE ITEM FROM CART
    remove : (pid) => {
      delete cart.items[pid];
      cart.save(); cart.list();
    },
  
    // (J) CHECKOUT
    checkout : () => {
      orders.print();
      orders.add();
    }
  };
  window.addEventListener("DOMContentLoaded", cart.init);
  
  var orders = {
    // (A) PROPERTY
    idb : window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB,
    posdb : null,
    db : null,
  
    // (A) INIT - CREATE DATABASE
    init : () => {
      // (A1) INDEXED DATABASE OBJECT
      if (!orders.idb) {
        alert("INDEXED DB IS NOT SUPPORTED ON THIS BROWSER!");
        return false;
      }
  
      // (A2) OPEN POS DATABASE
      orders.posdb = orders.idb.open("JSPOS", 1);
      orders.posdb.onsuccess = () => {
        orders.db = orders.posdb.result;
      };
  
      // (A3) CREATE POS DATABASE
      orders.posdb.onupgradeneeded = () => {
        // ORDERS STORE (TABLE)
        var db = orders.posdb.result,
        store = db.createObjectStore("Orders", {keyPath: "oid", autoIncrement: true}),
        index = store.createIndex("time", "time");
  
        // ORDER ITEMS STORE (TABLE)
        store = db.createObjectStore("Items", {keyPath: ["oid", "pid"]}),
        index = store.createIndex("qty", "qty");
      };
  
      // (A4) ERROR!
      orders.posdb.onerror = (err) => {
        alert("ERROR CREATING DATABASE!");
        console.error(err);
      };
    },
  
    // (B) ADD NEW ORDER
    add : () => {
      // (B1) INSERT ORDERS STORE (TABLE)
      var tx = orders.db.transaction("Orders", "readwrite"),
          store = tx.objectStore("Orders"),
          req = store.put({time: Date.now()});
  
      // (B2) THE PAINFUL PART - INDEXED DB IS ASYNC
      // HAVE TO WAIT UNTIL ALL IS ADDED TO DB BEFORE CLEAR CART
      // THIS IS TO TRACK THE NUMBER OF ITEMS ADDED TO DATABASE
      var size = 0, entry;
      for (entry in cart.items) {
        if (cart.items.hasOwnProperty(entry)) { size++; }
      }
  
      // (B3) INSERT ITEMS STORE (TABLE)
      entry = 0;
      req.onsuccess = (e) => {
        tx = orders.db.transaction("Items", "readwrite"),
        store = tx.objectStore("Items"),
        oid = req.result;
        for (let pid in cart.items) {
          req = store.put({oid: oid, pid: pid, qty: cart.items[pid]});
  
          // (B4) EMPTY CART ONLY AFTER ALL ENTRIES SAVED
          req.onsuccess = () => {
            entry++;
            if (entry == size) { cart.nuke(); }
          };
        }
      };
    },
  
    // (C) PRINT RECEIPT FOR CURRENT ORDER
    print : () => {
      // (C1) GENERATE RECEIPT
      var wrapper = document.getElementById("posreceipt");
      wrapper.innerHTML = "";
      for (let pid in cart.items) {
        let item = document.createElement("div");
        item.innerHTML = `${cart.items[pid]} X ${products.list[pid].name}`;
        wrapper.appendChild(item);
      }
  
      // (C2) PRINT
      var printwin = window.open();
      printwin.document.write(wrapper.innerHTML);
      printwin.stop();
      printwin.print();
      printwin.close();
    }
  };
  window.addEventListener("DOMContentLoaded", orders.init);
  
</script>

</html>